<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	
</head>
<body>
	<div class="m-container">
		<img class="headlogo" src="icons/virus.svg" width="173" height="165">
		<h2 class="title">COVID-19 UPDATE</h2>
		<section class="select">
			<label for="countrySelect">Select Country</label>
			<select class="form-control" id="countrySelect">
				<option>Global</option>
			</select>
		</section>
		<main>
			<div class="grid-container">
			
				<label for="countryName">Country:</label>
				<input class="form-control col-lg-12" type="text" id="countryName" disabled>
				<label for="totalCases">Total Cases:</label>
				<input class="form-control col-lg-12" type="text" id="totalCases" disabled>
				<label for="newCases">New Cases:</label>
				<input class="form-control col-lg-12" type="text" id="newCases" disabled>
				<label for="recoveredCases">Recovered:</label>
				<input class="form-control col-lg-12" type="text" id="recoveredCases" disabled>	
				<label for="totalDeath">Total Deaths:</label>
				<input class="form-control col-lg-12" type="text" id="totalDeaths" disabled>
				
					
			</div>
			
			
		</main>
	</div>
</body>
</html>