<!DOCTYPE html>
<html>
<head>
	<title>
	COVID-19 UPDATE
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
	<div class="m-container">
		<a href="https://github.com/zvz23/CoVUpdateFinal"><img class="git" src="icons/github.png" width="30" height="30" alt="github"></a>
		<img class="headlogo" src="icons/virus.svg" width="173" height="165">
		<h2 class="title">COVID-19 UPDATE</h2>
		<section class="select">
			<button id="toggleButton" type="button" class="form-control">Search Country</button>
			<div class="div-search">
				<input  id="searchh"  type="text" class="form-control o-w">
				<input  id="searchholder" placeholder="test" type="text" class="form-control o-w" readonly="readonly">
				<button id="searchButton" type="button" class="form-control btn-search">Search</button>	

			</div>
			<select class="form-control" id="countrySelect">
				<option>Global</option>
			</select>			
		</section>
		<main>
			<div class="grid-container">
			
				<label for="countryName">Country:</label>
				<input class="form-control col-lg-12" type="text" id="countryName" disabled>
				<label for="totalCases">Total Cases:</label>
				<input class="form-control col-lg-12" type="text" id="totalCases" disabled>
				<label for="newCases">New Cases:</label>
				<input class="form-control col-lg-12" type="text" id="newCases" disabled>
				<label for="recoveredCases">Recovered:</label>
				<input class="form-control col-lg-12" type="text" id="recoveredCases" disabled>	
				<label for="totalDeaths">Total Deaths:</label>
				<input class="form-control col-lg-12" type="text" id="totalDeaths" disabled>	
			</div>
		</main>
		<div class="cont">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>